<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteCell" rowHeight="55" id="KGk-i7-Jjw" customClass="SiteTableViewCell" customModule="MultiFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="495" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-tA-5Yu">
                        <rect key="frame" x="16" y="16.333333333333329" width="24" height="19.666666666666671"/>
                        <color key="tintColor" name="Primary"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="sXs-h3-8Tm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITENAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-Go-rAj" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                        <rect key="frame" x="56" y="16" width="423" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OK1-Go-rAj" firstAttribute="leading" secondItem="dTL-tA-5Yu" secondAttribute="trailing" constant="16" id="0Ab-X8-hnY"/>
                    <constraint firstItem="dTL-tA-5Yu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7A4-la-Zds"/>
                    <constraint firstAttribute="bottom" secondItem="OK1-Go-rAj" secondAttribute="bottom" constant="16" id="A8h-FC-dDg"/>
                    <constraint firstItem="OK1-Go-rAj" firstAttribute="top" secondItem="dTL-tA-5Yu" secondAttribute="top" id="U6k-4T-Qaf"/>
                    <constraint firstItem="dTL-tA-5Yu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="rVY-lb-CNK"/>
                    <constraint firstAttribute="trailing" secondItem="OK1-Go-rAj" secondAttribute="trailing" constant="16" id="uNU-pq-1RJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="dTL-tA-5Yu" id="pW8-qb-VcX"/>
                <outlet property="titleLabel" destination="OK1-Go-rAj" id="37o-4F-8yf"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="132.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="Primary">
            <color red="0.027450980392156862" green="0.29411764705882354" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
