<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provision View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProvisionViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-Sy-G04">
                                <rect key="frame" x="39.333333333333343" y="202.66666666666669" width="314.33333333333326" height="550.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-g5-zkw">
                                        <rect key="frame" x="49.333333333333343" y="0.0" width="216.00000000000003" height="58.666666666666664"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-kQ-iru">
                                                <rect key="frame" x="0.0" y="10.666666666666686" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING LOCK..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-t6-KyA" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="45" y="19" width="171" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.badge.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-UJ-dlq">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="317.66666666666663" height="367.33333333333337"/>
                                        <color key="tintColor" name="Primary"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Bluetooth broadcasting on the device, and bringing your phone close to the device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-K4-lik" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666666666674" width="314.33333333333331" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qk-Sy-G04" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AgQ-dE-TBr"/>
                            <constraint firstItem="lN7-UJ-dlq" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.6" id="IeO-nM-EJo"/>
                            <constraint firstItem="2Qk-Sy-G04" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Wzu-YD-PlI"/>
                            <constraint firstItem="2Qk-Sy-G04" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.9" id="fCA-le-7c3"/>
                            <constraint firstItem="2Qk-Sy-G04" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="qjy-Yj-iBG"/>
                            <constraint firstItem="lN7-UJ-dlq" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="xwJ-EW-nDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOm-lH-Ki2"/>
                    <connections>
                        <outlet property="actionLabel" destination="SC9-t6-KyA" id="zpd-sr-MdO"/>
                        <outlet property="contentLabel" destination="dW9-K4-lik" id="SoK-W0-crC"/>
                        <segue destination="Zps-EL-c96" kind="show" identifier="toRegistry" id="PVh-kB-R8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="130.98591549295776"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="EhP-Na-9oP">
            <objects>
                <viewController id="Zps-EL-c96" customClass="AddViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9k-db-hOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-eq-hKD">
                                <rect key="frame" x="0.0" y="172" width="393" height="529.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Ce-vyh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="683.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-77-ez4">
                                                <rect key="frame" x="16" y="0.0" width="361" height="683.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-VJ-mx1">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-iv-IiZ" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-oj-3X0">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oZO-oj-3X0" firstAttribute="width" secondItem="V9t-VJ-mx1" secondAttribute="width" id="wHZ-Ls-AGO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-Ps-wcA">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="361" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCK NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-Lx-sFC" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-35-tI2">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="361" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zuc-35-tI2" firstAttribute="width" secondItem="zfv-Ps-wcA" secondAttribute="width" id="Lwv-Ot-6Lm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-UR-hgr">
                                                        <rect key="frame" x="0.0" y="180.66666666666669" width="361" height="71.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-FU-KnH" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-Mw-dE9" customClass="TintedButton" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="37.333333333333314" width="361" height="34.333333333333343"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="PRIVATE" imagePadding="8"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kn0-Mw-dE9" firstAttribute="width" secondItem="tkg-UR-hgr" secondAttribute="width" id="9vd-Ko-DK3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-8K-aEm">
                                                        <rect key="frame" x="0.0" y="284.33333333333331" width="361" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO LOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-2z-Goi" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-wn-U2O">
                                                                <rect key="frame" x="300" y="0.0" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-IR-goO">
                                                        <rect key="frame" x="0.0" y="344.33333333333337" width="361" height="71.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-yc-JQX" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-w2-f0E" customClass="TintedButton" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="37.333333333333258" width="361" height="34.333333333333343"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="10S" imagePadding="8"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ViH-w2-f0E" firstAttribute="width" secondItem="pDz-IR-goO" secondAttribute="width" id="b7y-Qc-No2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-ax-orZ">
                                                        <rect key="frame" x="0.0" y="448" width="361" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-NH-wjk" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-aG-fed">
                                                                <rect key="frame" x="300" y="0.0" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-6K-if1">
                                                        <rect key="frame" x="0.0" y="508.00000000000006" width="361" height="71.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-VR-FnJ" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-4l-qNe" customClass="TintedButton" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="37.333333333333371" width="361" height="34.333333333333343"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="LOW" imagePadding="8"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hSh-4l-qNe" firstAttribute="width" secondItem="Pb7-6K-if1" secondAttribute="width" id="jIj-Yl-4Vz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-Ph-iqC">
                                                        <rect key="frame" x="0.0" y="611.66666666666663" width="361" height="71.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-4H-WyR" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-65-p00" customClass="TintedButton" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="37.333333333333371" width="361" height="34.333333333333343"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" image="arrowtriangle.down.circle.fill" catalog="system" imagePlacement="trailing" title="LOW" imagePadding="8"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Zx-65-p00" firstAttribute="width" secondItem="Xa2-Ph-iqC" secondAttribute="width" id="Kjm-R1-bwA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pb7-6K-if1" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="1DM-lG-vOH"/>
                                                    <constraint firstItem="V9t-VJ-mx1" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="45M-tS-mxG"/>
                                                    <constraint firstItem="pDz-IR-goO" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="D86-o7-qvC"/>
                                                    <constraint firstItem="tkg-UR-hgr" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="RjF-qK-wig"/>
                                                    <constraint firstItem="qpt-8K-aEm" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="bve-2O-mrN"/>
                                                    <constraint firstItem="Xa2-Ph-iqC" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="jn2-Ua-Klt"/>
                                                    <constraint firstItem="oEc-ax-orZ" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="m3h-hg-ci3"/>
                                                    <constraint firstItem="zfv-Ps-wcA" firstAttribute="width" secondItem="xrE-77-ez4" secondAttribute="width" id="poi-Tb-9G8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xrE-77-ez4" firstAttribute="top" secondItem="hz7-Ce-vyh" secondAttribute="top" id="BnG-qn-aJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="xrE-77-ez4" secondAttribute="bottom" id="CSH-E0-Tax"/>
                                            <constraint firstItem="xrE-77-ez4" firstAttribute="leading" secondItem="hz7-Ce-vyh" secondAttribute="leading" constant="16" id="TBX-Jq-YT4"/>
                                            <constraint firstAttribute="trailing" secondItem="xrE-77-ez4" secondAttribute="trailing" constant="16" id="naP-o8-2hy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hz7-Ce-vyh" firstAttribute="leading" secondItem="8b0-eq-hKD" secondAttribute="leading" id="D9d-l1-WA9"/>
                                    <constraint firstAttribute="trailing" secondItem="hz7-Ce-vyh" secondAttribute="trailing" id="Iee-VR-3TJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hz7-Ce-vyh" secondAttribute="bottom" id="JsS-5v-chZ"/>
                                    <constraint firstItem="hz7-Ce-vyh" firstAttribute="top" secondItem="8b0-eq-hKD" secondAttribute="top" id="MPm-JW-JbC"/>
                                    <constraint firstItem="hz7-Ce-vyh" firstAttribute="width" secondItem="8b0-eq-hKD" secondAttribute="width" id="i5f-UU-4HX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fzN-L7-VAi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mju-yv-0Ag"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-RR-lXc">
                                <rect key="frame" x="39.333333333333343" y="725.66666666666663" width="314.33333333333326" height="34.333333333333371"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONFIRM"/>
                            </button>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-eu-VRh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-zy-b2B">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8N9-zy-b2B" firstAttribute="centerX" secondItem="TMR-eu-VRh" secondAttribute="centerX" id="H70-Rf-rkV"/>
                                    <constraint firstItem="8N9-zy-b2B" firstAttribute="centerY" secondItem="TMR-eu-VRh" secondAttribute="centerY" id="OSG-Qs-oCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wE8-sr-GhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8b0-eq-hKD" firstAttribute="leading" secondItem="wE8-sr-GhG" secondAttribute="leading" id="Aaf-PM-lRf"/>
                            <constraint firstItem="yhk-RR-lXc" firstAttribute="centerX" secondItem="wE8-sr-GhG" secondAttribute="centerX" id="BYK-aK-pFj"/>
                            <constraint firstItem="yhk-RR-lXc" firstAttribute="width" secondItem="wE8-sr-GhG" secondAttribute="width" multiplier="0.8" id="Dky-jQ-HrQ"/>
                            <constraint firstItem="wE8-sr-GhG" firstAttribute="top" secondItem="8b0-eq-hKD" secondAttribute="top" id="Gt8-Ew-cT5"/>
                            <constraint firstItem="wE8-sr-GhG" firstAttribute="trailing" secondItem="8b0-eq-hKD" secondAttribute="trailing" id="L5C-6H-aFk"/>
                            <constraint firstAttribute="top" secondItem="TMR-eu-VRh" secondAttribute="top" id="LOO-XK-obd"/>
                            <constraint firstItem="wE8-sr-GhG" firstAttribute="bottom" secondItem="yhk-RR-lXc" secondAttribute="bottom" constant="24" id="MO3-4s-2sH"/>
                            <constraint firstItem="TMR-eu-VRh" firstAttribute="leading" secondItem="wE8-sr-GhG" secondAttribute="leading" id="SwB-oM-yL3"/>
                            <constraint firstItem="TMR-eu-VRh" firstAttribute="bottom" secondItem="h9k-db-hOK" secondAttribute="bottom" id="e0q-Gy-KKZ"/>
                            <constraint firstItem="wE8-sr-GhG" firstAttribute="trailing" secondItem="TMR-eu-VRh" secondAttribute="trailing" id="fd4-DW-XzN"/>
                            <constraint firstItem="yhk-RR-lXc" firstAttribute="top" secondItem="8b0-eq-hKD" secondAttribute="bottom" constant="24" id="yfk-dn-ziC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnV-aC-lbN"/>
                    <connections>
                        <outlet property="advButton" destination="2Zx-65-p00" id="8nH-zL-5zo"/>
                        <outlet property="advTitieLabel" destination="See-4H-WyR" id="43j-44-KFR"/>
                        <outlet property="areaButton" destination="kn0-Mw-dE9" id="3d4-Z7-ccC"/>
                        <outlet property="areaTitieLabel" destination="Bqc-FU-KnH" id="Evn-VL-QCm"/>
                        <outlet property="autoSwitch" destination="vzd-wn-U2O" id="Hrs-Od-Kbw"/>
                        <outlet property="autoTimeButton" destination="ViH-w2-f0E" id="cDd-EA-mQX"/>
                        <outlet property="autoTimeTitieLabel" destination="ab5-yc-JQX" id="bvV-al-Y3r"/>
                        <outlet property="autoTitleLabel" destination="1Vw-2z-Goi" id="tAy-fq-qzP"/>
                        <outlet property="beepSwitch" destination="a3P-aG-fed" id="hfc-63-Zsi"/>
                        <outlet property="beepTitleLabel" destination="LOn-NH-wjk" id="fGw-EM-zQQ"/>
                        <outlet property="idTextField" destination="oZO-oj-3X0" id="ma9-1P-Nar"/>
                        <outlet property="idTitleLabel" destination="JdH-iv-IiZ" id="wuO-vz-tL9"/>
                        <outlet property="loadingBackground" destination="TMR-eu-VRh" id="Eh1-aL-ven"/>
                        <outlet property="loadingIndicator" destination="8N9-zy-b2B" id="hRt-oM-dFK"/>
                        <outlet property="nameTextField" destination="zuc-35-tI2" id="uho-Lv-1FJ"/>
                        <outlet property="nameTitleLabel" destination="T3G-Lx-sFC" id="8zt-dG-apc"/>
                        <outlet property="powerButton" destination="hSh-4l-qNe" id="doe-d7-49d"/>
                        <outlet property="powerTitieLabel" destination="fNO-VR-FnJ" id="Bn8-KZ-DI1"/>
                        <outlet property="saveButton" destination="yhk-RR-lXc" id="fG2-Qr-Tsx"/>
                        <segue destination="yWn-Fn-ufq" kind="unwind" identifier="backhome" unwindAction="unwindToHome:" id="AYP-lb-FDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ml-tc-bao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yWn-Fn-ufq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YB-Bs-LAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkk-TC-Mtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEL-VM-Vu6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xSh-xl-qP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vig-8J-qJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="waveform.badge.magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Primary">
            <color red="0.027450980392156862" green="0.29411764705882354" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
