<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADg-qg-8mT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-3y-92t">
                                <rect key="frame" x="12" y="260.66666666666663" width="369" height="434.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-VM-opm" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                        <rect key="frame" x="163.66666666666666" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-A7-9f6">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="369" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-cr-dZf">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="258.33333333333326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-ca-B46" customClass="PasswordTextField" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="55.333333333333343" y="62" width="258.33333333333326" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U0N-cr-dZf" firstAttribute="width" secondItem="LFL-A7-9f6" secondAttribute="width" multiplier="0.7" id="0e3-GI-IDI"/>
                                            <constraint firstItem="E0U-ca-B46" firstAttribute="width" secondItem="LFL-A7-9f6" secondAttribute="width" multiplier="0.7" id="CS8-LK-0bz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-Oy-eKt" customClass="PrimaryButton" customModule="MultiFamily" customModuleProvider="target">
                                        <rect key="frame" x="66.666666666666671" y="259.33333333333331" width="235.66666666666663" height="34.333333333333314"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUc-7E-TqB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-UL-42Y">
                                        <rect key="frame" x="37" y="384.66666666666669" width="295" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-Vo-SBN" customClass="TextButton" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="50"/>
                                                <color key="tintColor" name="Primary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXW-uW-pKJ"/>
                                                    <segue destination="C6s-7h-fiq" kind="show" id="s1a-9y-b1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Du-V4d" customClass="TextButton" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="227.33333333333329" y="9.6666666666666288" width="67.666666666666657" height="31"/>
                                                <color key="tintColor" name="Primary"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign in"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ji-0U-ogs"/>
                                                    <segue destination="c6M-rK-Mit" kind="show" id="ii8-Aq-ft3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N8w-UL-42Y" firstAttribute="width" secondItem="HN6-3y-92t" secondAttribute="width" multiplier="0.8" id="DfX-Xt-x8x"/>
                                    <constraint firstItem="LFL-A7-9f6" firstAttribute="width" secondItem="HN6-3y-92t" secondAttribute="width" id="YDP-gR-tOt"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-Eq-nRI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-jE-4lX">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ch8-jE-4lX" firstAttribute="centerY" secondItem="bBp-Eq-nRI" secondAttribute="centerY" id="6ZL-hf-5MK"/>
                                    <constraint firstItem="Ch8-jE-4lX" firstAttribute="centerX" secondItem="bBp-Eq-nRI" secondAttribute="centerX" id="GjW-ri-Xd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bBp-Eq-nRI" secondAttribute="bottom" id="DeR-HB-3PW"/>
                            <constraint firstItem="bBp-Eq-nRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jbm-Sa-mTx"/>
                            <constraint firstItem="lPZ-Oy-eKt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="Xi1-an-rtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBp-Eq-nRI" secondAttribute="trailing" id="ZnB-Py-iqd"/>
                            <constraint firstItem="HN6-3y-92t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="asK-je-HU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN6-3y-92t" secondAttribute="trailing" constant="12" id="dP7-Is-irm"/>
                            <constraint firstItem="bBp-Eq-nRI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dxJ-7W-a4l"/>
                            <constraint firstItem="HN6-3y-92t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q9c-te-dLN"/>
                            <constraint firstItem="HN6-3y-92t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="usS-sw-Vuz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THS-ha-R61"/>
                    <connections>
                        <outlet property="accountTextField" destination="U0N-cr-dZf" id="9YN-bg-nVV"/>
                        <outlet property="forgotButton" destination="Asm-Vo-SBN" id="Bvy-qU-aYG"/>
                        <outlet property="loadingBackground" destination="bBp-Eq-nRI" id="afw-Jz-Mga"/>
                        <outlet property="loadingIndicator" destination="Ch8-jE-4lX" id="Yxn-sf-0f4"/>
                        <outlet property="loginButton" destination="lPZ-Oy-eKt" id="T15-QM-2Ck"/>
                        <outlet property="logoLabel" destination="DZH-VM-opm" id="btj-oa-212"/>
                        <outlet property="passwordTextField" destination="E0U-ca-B46" id="VtE-dA-tDA"/>
                        <outlet property="registerButton" destination="tCW-Du-V4d" id="FU0-RN-u1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="131"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ard-mp-zfK">
            <objects>
                <viewController id="C6s-7h-fiq" customClass="ForgotPasswordViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqF-IE-9HF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on0-sw-47F">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-nP-MVF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="APV-ff-vmd">
                                                <rect key="frame" x="32" y="32" width="329" height="406"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-2J-eA1">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="96.333333333333329"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgG-52-Eep">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="emailChanged:" destination="C6s-7h-fiq" eventType="editingChanged" id="0EI-9Q-qUV"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-Y1-UQt" customClass="PrimaryButton" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="220.33333333333334" y="42" width="108.66666666666666" height="54.333333333333343"/>
                                                                <color key="tintColor" name="Primary"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="VERIFYCODE"/>
                                                                <connections>
                                                                    <action selector="verifyButtonAction:" destination="C6s-7h-fiq" eventType="touchUpInside" id="Rwc-6Z-F36"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OgG-52-Eep" firstAttribute="width" secondItem="yCx-2J-eA1" secondAttribute="width" id="1Zc-kw-hcX"/>
                                                            <constraint firstItem="eHi-Y1-UQt" firstAttribute="width" secondItem="yCx-2J-eA1" secondAttribute="width" multiplier="0.33" id="CQv-aY-ENk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-O3-Bvy">
                                                        <rect key="frame" x="0.0" y="129.33333333333329" width="329" height="276.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pai-TE-uZ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="76.333333333333329"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VERIFY CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-WV-9y6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="codeChanged:" destination="C6s-7h-fiq" eventType="editingChanged" id="VY4-Id-7Be"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-qd-RLr" customClass="TextButton" customModule="MultiFamily" customModuleProvider="target">
                                                                        <rect key="frame" x="240.33333333333329" y="42" width="88.666666666666657" height="34.333333333333343"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="RESEND"/>
                                                                        <connections>
                                                                            <action selector="resendButtonAction:" destination="C6s-7h-fiq" eventType="touchUpInside" id="aDD-jl-Qnh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="meJ-WV-9y6" firstAttribute="width" secondItem="pai-TE-uZ9" secondAttribute="width" id="5mR-vI-Hc3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-Jd-xXY">
                                                                <rect key="frame" x="0.0" y="108.33333333333339" width="329" height="168.33333333333337"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NEW PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-7g-S7R" customClass="PasswordTextField" customModule="MultiFamily" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="passwordChanged:" destination="C6s-7h-fiq" eventType="editingChanged" id="TWo-m1-pd3"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-3e-RQ4" customClass="PasswordTextField" customModule="MultiFamily" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="67" width="329" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="confirmPasswordChanged:" destination="C6s-7h-fiq" eventType="editingChanged" id="ynV-ge-bpp"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-xS-PYc" customClass="PrimaryButton" customModule="MultiFamily" customModuleProvider="target">
                                                                        <rect key="frame" x="33" y="133.99999999999994" width="263" height="34.333333333333343"/>
                                                                        <color key="tintColor" name="Primary"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="CONFIRM"/>
                                                                        <connections>
                                                                            <action selector="confirmButtonAction:" destination="C6s-7h-fiq" eventType="touchUpInside" id="1sU-G8-e1I"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="iAl-7g-S7R" firstAttribute="width" secondItem="dYw-Jd-xXY" secondAttribute="width" id="6H1-VM-4ty"/>
                                                                    <constraint firstItem="IjB-xS-PYc" firstAttribute="width" secondItem="dYw-Jd-xXY" secondAttribute="width" multiplier="0.8" id="uwS-uF-zEi"/>
                                                                    <constraint firstItem="SXL-3e-RQ4" firstAttribute="width" secondItem="dYw-Jd-xXY" secondAttribute="width" id="z28-UI-vE5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dYw-Jd-xXY" firstAttribute="width" secondItem="sdQ-O3-Bvy" secondAttribute="width" id="Lzg-3a-Pry"/>
                                                            <constraint firstItem="pai-TE-uZ9" firstAttribute="width" secondItem="sdQ-O3-Bvy" secondAttribute="width" id="gsK-PJ-CZz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yCx-2J-eA1" firstAttribute="width" secondItem="APV-ff-vmd" secondAttribute="width" id="Wgr-1r-qUr"/>
                                                    <constraint firstItem="sdQ-O3-Bvy" firstAttribute="width" secondItem="APV-ff-vmd" secondAttribute="width" id="ztT-Bf-Wev"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="APV-ff-vmd" firstAttribute="leading" secondItem="P7X-nP-MVF" secondAttribute="leading" constant="32" id="6zf-IG-Wu5"/>
                                            <constraint firstItem="APV-ff-vmd" firstAttribute="top" secondItem="P7X-nP-MVF" secondAttribute="top" constant="32" id="IHd-54-30B"/>
                                            <constraint firstAttribute="bottom" secondItem="APV-ff-vmd" secondAttribute="bottom" id="dsn-pj-FjR"/>
                                            <constraint firstAttribute="trailing" secondItem="APV-ff-vmd" secondAttribute="trailing" constant="32" id="sIt-9Z-ykT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P7X-nP-MVF" firstAttribute="width" secondItem="on0-sw-47F" secondAttribute="width" id="60U-B8-m1V"/>
                                    <constraint firstAttribute="bottom" secondItem="P7X-nP-MVF" secondAttribute="bottom" id="AIs-aW-ci8"/>
                                    <constraint firstItem="P7X-nP-MVF" firstAttribute="top" secondItem="on0-sw-47F" secondAttribute="top" id="J3h-TO-WVc"/>
                                    <constraint firstAttribute="trailing" secondItem="P7X-nP-MVF" secondAttribute="trailing" id="drg-X5-FwP"/>
                                    <constraint firstItem="P7X-nP-MVF" firstAttribute="leading" secondItem="on0-sw-47F" secondAttribute="leading" id="pEO-tu-1aX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q2E-3v-4g6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DW8-l3-MaP"/>
                            </scrollView>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-1p-vdC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-IY-sjz">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tdb-IY-sjz" firstAttribute="centerX" secondItem="iWR-1p-vdC" secondAttribute="centerX" id="dd7-TC-5mq"/>
                                    <constraint firstItem="Tdb-IY-sjz" firstAttribute="centerY" secondItem="iWR-1p-vdC" secondAttribute="centerY" id="nA8-Zq-teU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nya-1p-TNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="on0-sw-47F" firstAttribute="top" secondItem="Nya-1p-TNK" secondAttribute="top" id="85Y-nz-95G"/>
                            <constraint firstItem="Nya-1p-TNK" firstAttribute="trailing" secondItem="on0-sw-47F" secondAttribute="trailing" id="HIh-C6-lDf"/>
                            <constraint firstItem="on0-sw-47F" firstAttribute="leading" secondItem="Nya-1p-TNK" secondAttribute="leading" id="Hbv-G9-icE"/>
                            <constraint firstItem="iWR-1p-vdC" firstAttribute="leading" secondItem="Nya-1p-TNK" secondAttribute="leading" id="O9c-PG-iWm"/>
                            <constraint firstItem="Nya-1p-TNK" firstAttribute="trailing" secondItem="iWR-1p-vdC" secondAttribute="trailing" id="ao5-hA-9a2"/>
                            <constraint firstAttribute="bottom" secondItem="iWR-1p-vdC" secondAttribute="bottom" id="g0l-3J-9B0"/>
                            <constraint firstItem="iWR-1p-vdC" firstAttribute="top" secondItem="uqF-IE-9HF" secondAttribute="top" id="qCO-X5-R1r"/>
                            <constraint firstAttribute="bottom" secondItem="on0-sw-47F" secondAttribute="bottom" id="weo-cA-ljb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hc3-dL-0dN"/>
                    <connections>
                        <outlet property="changeStackView" destination="sdQ-O3-Bvy" id="idl-jw-aQd"/>
                        <outlet property="confirmButton" destination="IjB-xS-PYc" id="dTf-Cv-Jcf"/>
                        <outlet property="confirmPasswordTextField" destination="SXL-3e-RQ4" id="gRY-cv-DEl"/>
                        <outlet property="emailTextField" destination="OgG-52-Eep" id="4dA-ZE-3sn"/>
                        <outlet property="loadingBackground" destination="iWR-1p-vdC" id="aj9-0b-Hxz"/>
                        <outlet property="loadingIndicator" destination="Tdb-IY-sjz" id="2Tc-1a-zVU"/>
                        <outlet property="passwordTextField" destination="iAl-7g-S7R" id="pHN-Tm-7lc"/>
                        <outlet property="resendButton" destination="5hi-qd-RLr" id="b5W-NR-vMA"/>
                        <outlet property="scrollView" destination="on0-sw-47F" id="ZuE-sx-VtR"/>
                        <outlet property="verifyButton" destination="eHi-Y1-UQt" id="J1N-AJ-6rQ"/>
                        <outlet property="verifyCodeTextField" destination="meJ-WV-9y6" id="Sps-ge-vW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWt-0G-Cak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fkK-Os-7Ca">
            <objects>
                <viewController id="c6M-rK-Mit" customClass="RegisterViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7l-wd-QMS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-wm-FBB">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-Fu-vuA">
                                        <rect key="frame" x="0.0" y="32" width="393" height="596.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-7N-V5W">
                                                <rect key="frame" x="32" y="0.0" width="329" height="596.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-Qc-sU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soD-Bd-1nZ" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-Le-5gW">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9bf-Le-5gW" firstAttribute="width" secondItem="zMH-Qc-sU9" secondAttribute="width" id="S7t-yY-Qgf"/>
                                                            <constraint firstItem="soD-Bd-1nZ" firstAttribute="width" secondItem="zMH-Qc-sU9" secondAttribute="width" id="SCb-Fl-7E6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-ld-Efi">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="329" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-Qs-k3v" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-lH-u6y" customClass="PasswordTextField" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KJl-Qs-k3v" firstAttribute="width" secondItem="XI0-ld-Efi" secondAttribute="width" id="DS3-JN-tOJ"/>
                                                            <constraint firstItem="KUk-lH-u6y" firstAttribute="width" secondItem="XI0-ld-Efi" secondAttribute="width" id="sVN-cQ-3X8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-Ny-Viq">
                                                        <rect key="frame" x="0.0" y="172.66666666666669" width="329" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMPASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-ii-0Tz" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-gd-beF" customClass="PasswordTextField" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HRj-gd-beF" firstAttribute="width" secondItem="ujk-Ny-Viq" secondAttribute="width" id="DIG-X1-TDo" customClass="pas"/>
                                                            <constraint firstItem="zW8-ii-0Tz" firstAttribute="width" secondItem="ujk-Ny-Viq" secondAttribute="width" id="hNQ-yU-CK8" customClass="pas"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-EX-quE">
                                                        <rect key="frame" x="0.0" y="259" width="329" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-In-E3e" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-ju-EH9">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cZX-ju-EH9" firstAttribute="width" secondItem="LRI-EX-quE" secondAttribute="width" id="QhI-AX-6tb"/>
                                                            <constraint firstItem="mKS-In-E3e" firstAttribute="width" secondItem="LRI-EX-quE" secondAttribute="width" id="fbL-OY-atY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-nr-Zb9">
                                                        <rect key="frame" x="0.0" y="345.33333333333337" width="329" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-qV-JoD" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-bx-gcT">
                                                                <rect key="frame" x="0.0" y="28.333333333333258" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TSW-qV-JoD" firstAttribute="width" secondItem="qxD-nr-Zb9" secondAttribute="width" id="a4D-Hy-Z2L"/>
                                                            <constraint firstItem="GRi-bx-gcT" firstAttribute="width" secondItem="qxD-nr-Zb9" secondAttribute="width" id="bEL-F2-Mf8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-DF-14M">
                                                        <rect key="frame" x="0.0" y="431.66666666666663" width="329" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-ZF-aRr" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-q4-cuy">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2q7-q4-cuy" firstAttribute="width" secondItem="faJ-DF-14M" secondAttribute="width" id="Q7y-iQ-fx5"/>
                                                            <constraint firstItem="QM7-ZF-aRr" firstAttribute="width" secondItem="faJ-DF-14M" secondAttribute="width" id="njL-Hb-UF7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMSPRIVACY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-9s-5sN" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="518" width="329" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-FN-pwi" customClass="PrimaryButton" customModule="MultiFamily" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="562.33333333333337" width="329" height="34.333333333333371"/>
                                                        <color key="tintColor" name="Primary"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="REGISTER"/>
                                                        <connections>
                                                            <action selector="registerButtonAction:" destination="c6M-rK-Mit" eventType="touchUpInside" id="Qpc-7H-341"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CzG-7N-V5W" firstAttribute="top" secondItem="PMR-Fu-vuA" secondAttribute="top" id="0Sk-c9-Qs7"/>
                                            <constraint firstItem="CzG-7N-V5W" firstAttribute="leading" secondItem="PMR-Fu-vuA" secondAttribute="leading" constant="32" id="1I0-iH-b3j"/>
                                            <constraint firstAttribute="trailing" secondItem="CzG-7N-V5W" secondAttribute="trailing" constant="32" id="gQx-lu-T1t"/>
                                            <constraint firstAttribute="bottom" secondItem="CzG-7N-V5W" secondAttribute="bottom" id="jHy-uX-OIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PMR-Fu-vuA" secondAttribute="bottom" id="9Zx-NJ-xyz"/>
                                    <constraint firstItem="PMR-Fu-vuA" firstAttribute="width" secondItem="3gv-wm-FBB" secondAttribute="width" id="Aui-Qv-7PY"/>
                                    <constraint firstItem="PMR-Fu-vuA" firstAttribute="top" secondItem="3gv-wm-FBB" secondAttribute="top" constant="32" id="KhX-nL-h0z"/>
                                    <constraint firstAttribute="trailing" secondItem="PMR-Fu-vuA" secondAttribute="trailing" id="lMI-Bi-aCz"/>
                                    <constraint firstItem="PMR-Fu-vuA" firstAttribute="leading" secondItem="3gv-wm-FBB" secondAttribute="leading" id="q4D-2F-PLv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tZ3-YZ-R9g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XaE-dx-7OC"/>
                            </scrollView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-0t-xSN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-6a-dDI">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UPW-6a-dDI" firstAttribute="centerX" secondItem="9Zm-0t-xSN" secondAttribute="centerX" id="kp4-p7-4Br"/>
                                    <constraint firstItem="UPW-6a-dDI" firstAttribute="centerY" secondItem="9Zm-0t-xSN" secondAttribute="centerY" id="ncJ-S2-vcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPo-0k-hIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gv-wm-FBB" firstAttribute="leading" secondItem="fPo-0k-hIv" secondAttribute="leading" id="0BF-pG-TLB"/>
                            <constraint firstItem="fPo-0k-hIv" firstAttribute="trailing" secondItem="9Zm-0t-xSN" secondAttribute="trailing" id="54e-L3-3y1"/>
                            <constraint firstItem="3gv-wm-FBB" firstAttribute="width" secondItem="fPo-0k-hIv" secondAttribute="width" id="87z-Sd-b9U"/>
                            <constraint firstItem="3gv-wm-FBB" firstAttribute="top" secondItem="fPo-0k-hIv" secondAttribute="top" id="NMg-bs-IYI"/>
                            <constraint firstItem="9Zm-0t-xSN" firstAttribute="top" secondItem="a7l-wd-QMS" secondAttribute="top" id="Qei-MS-Mty"/>
                            <constraint firstAttribute="bottom" secondItem="9Zm-0t-xSN" secondAttribute="bottom" id="dfF-mO-pcV"/>
                            <constraint firstItem="fPo-0k-hIv" firstAttribute="trailing" secondItem="3gv-wm-FBB" secondAttribute="trailing" id="enk-zI-5w9"/>
                            <constraint firstItem="9Zm-0t-xSN" firstAttribute="leading" secondItem="fPo-0k-hIv" secondAttribute="leading" id="gwJ-Lw-NzX"/>
                            <constraint firstAttribute="bottom" secondItem="3gv-wm-FBB" secondAttribute="bottom" id="uNq-Ya-eqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5c5-DR-bbW"/>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="zW8-ii-0Tz" id="Num-iK-BgK"/>
                        <outlet property="confirmPasswordTextField" destination="HRj-gd-beF" id="JA2-ra-iBO"/>
                        <outlet property="countryLabel" destination="QM7-ZF-aRr" id="AZH-zQ-2nl"/>
                        <outlet property="countryTextField" destination="2q7-q4-cuy" id="Pmk-8t-DLL"/>
                        <outlet property="emailLabel" destination="soD-Bd-1nZ" id="1zV-c5-4DV"/>
                        <outlet property="emailTextField" destination="9bf-Le-5gW" id="aUi-mC-M48"/>
                        <outlet property="loadingBackground" destination="9Zm-0t-xSN" id="zjN-1R-XEu"/>
                        <outlet property="loadingIndicator" destination="UPW-6a-dDI" id="xb8-WK-ke3"/>
                        <outlet property="nameLabel" destination="mKS-In-E3e" id="9Ex-yD-tgl"/>
                        <outlet property="nametTextField" destination="cZX-ju-EH9" id="DrH-37-obi"/>
                        <outlet property="passwordLabel" destination="KJl-Qs-k3v" id="Yxr-Ur-eb3"/>
                        <outlet property="passwordTextField" destination="KUk-lH-u6y" id="EAb-jh-XYa"/>
                        <outlet property="phoneLabel" destination="TSW-qV-JoD" id="OTj-9q-2jn"/>
                        <outlet property="phoneTextField" destination="GRi-bx-gcT" id="DDW-FS-fkJ"/>
                        <outlet property="registerButton" destination="85G-FN-pwi" id="JqO-Ck-vRM"/>
                        <outlet property="scrollView" destination="3gv-wm-FBB" id="B08-mx-oLR"/>
                        <outlet property="termsPrivacyLabel" destination="xaz-9s-5sN" id="Zp7-vT-bqT"/>
                        <segue destination="7bh-Ix-Oxb" kind="show" identifier="verify" id="EPr-iP-4au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Nn-SyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.5038167938928" y="130.98591549295776"/>
        </scene>
        <!--Register Verify View Controller-->
        <scene sceneID="YtN-HX-fjq">
            <objects>
                <viewController id="7bh-Ix-Oxb" customClass="RegisterVerifyViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBj-XO-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-C4-LPf">
                                <rect key="frame" x="39.333333333333343" y="260.33333333333331" width="314.33333333333326" height="235.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-sx-fMj">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="295.66666666666663" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICATION CODE HAS BEEN SENT TO " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-Gl-xTo" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="295.66666666666669" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE@MAIL.COM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-sx-QkR" customClass="AppLabel" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="295.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-jM-aYa">
                                        <rect key="frame" x="0.0" y="93" width="314.33333333333331" height="76.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-gN-zkS">
                                                <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Ql-ArV" customClass="TextButton" customModule="MultiFamily" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42" width="199" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="RESEND VERIFY CODE"/>
                                                <connections>
                                                    <action selector="resendButtonTapped:" destination="7bh-Ix-Oxb" eventType="touchUpInside" id="iPJ-gC-OdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iOE-gN-zkS" firstAttribute="width" secondItem="rlD-jM-aYa" secondAttribute="width" id="ecG-AY-p7K"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-bj-T0R" customClass="PrimaryButton" customModule="MultiFamily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.33333333333337" width="314.33333333333331" height="34.333333333333343"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="VERIFY"/>
                                        <connections>
                                            <action selector="verifyButtonTapped:" destination="7bh-Ix-Oxb" eventType="touchUpInside" id="dYN-zh-YTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvo-bj-T0R" firstAttribute="width" secondItem="VhB-C4-LPf" secondAttribute="width" id="8b1-aT-Kfc"/>
                                    <constraint firstItem="rlD-jM-aYa" firstAttribute="width" secondItem="VhB-C4-LPf" secondAttribute="width" id="ETD-tX-EiU"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-f3-4Ys">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-bg-SeU">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6i9-bg-SeU" firstAttribute="centerY" secondItem="VCZ-f3-4Ys" secondAttribute="centerY" id="U32-Bg-MkK"/>
                                    <constraint firstItem="6i9-bg-SeU" firstAttribute="centerX" secondItem="VCZ-f3-4Ys" secondAttribute="centerX" id="cVH-Ic-ggj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9i-24-590"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9i-24-590" firstAttribute="trailing" secondItem="VCZ-f3-4Ys" secondAttribute="trailing" id="1Mh-mj-C3V"/>
                            <constraint firstItem="VhB-C4-LPf" firstAttribute="centerY" secondItem="G9i-24-590" secondAttribute="centerY" constant="-100" id="2hg-Qd-eBA"/>
                            <constraint firstItem="VCZ-f3-4Ys" firstAttribute="leading" secondItem="G9i-24-590" secondAttribute="leading" id="I9N-Vs-iTc"/>
                            <constraint firstItem="VhB-C4-LPf" firstAttribute="width" secondItem="VBj-XO-OW3" secondAttribute="width" multiplier="0.8" id="IKo-ct-NnK"/>
                            <constraint firstAttribute="top" secondItem="VCZ-f3-4Ys" secondAttribute="top" id="neX-4c-MRN"/>
                            <constraint firstItem="VCZ-f3-4Ys" firstAttribute="bottom" secondItem="VBj-XO-OW3" secondAttribute="bottom" id="qan-aG-Lr7"/>
                            <constraint firstItem="VhB-C4-LPf" firstAttribute="centerX" secondItem="G9i-24-590" secondAttribute="centerX" id="rWQ-EY-e0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DG-Oa-bsF"/>
                    <connections>
                        <outlet property="contentLabel" destination="SXx-Gl-xTo" id="bRD-sP-h3Z"/>
                        <outlet property="emailLabel" destination="DbL-sx-QkR" id="R0g-OZ-MCq"/>
                        <outlet property="loadingBackground" destination="VCZ-f3-4Ys" id="Mwl-WZ-CHf"/>
                        <outlet property="loadingIndicator" destination="6i9-bg-SeU" id="Yol-T6-LzH"/>
                        <outlet property="resendButton" destination="zCh-Ql-ArV" id="hQN-mQ-2dE"/>
                        <outlet property="verifyButton" destination="vvo-bj-T0R" id="mnj-Ly-i0V"/>
                        <outlet property="verifyCodeTextField" destination="iOE-gN-zkS" id="ixi-7V-CHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-ls-5Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4H-Cn-n4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADg-qg-8mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CI-nB-exU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLA-Xf-3S9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-H3-Fg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.027450980392156862" green="0.29411764705882354" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
