<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SiteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SiteListViewController" customModule="MultiFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-qB-aZv">
                                <rect key="frame" x="39" y="134" width="315" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Yt-8Kr">
                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="34.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-XI-lDZ">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" name="Primary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HXk-BJ-ZLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-JP-lvK">
                                <rect key="frame" x="0.0" y="184.33333333333331" width="393" height="667.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-Nv-QMB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="40C-ca-pFP">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="40C-ca-pFP" firstAttribute="centerX" secondItem="u0B-Nv-QMB" secondAttribute="centerX" id="6sp-Lu-huM"/>
                                    <constraint firstItem="40C-ca-pFP" firstAttribute="centerY" secondItem="u0B-Nv-QMB" secondAttribute="centerY" id="Fk8-kG-As4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="kuA-qB-aZv" secondAttribute="top" constant="-16" id="4WK-8v-X6p"/>
                            <constraint firstItem="WZ1-JP-lvK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7WY-aT-E4s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u0B-Nv-QMB" secondAttribute="trailing" id="AXK-Ow-KiM"/>
                            <constraint firstItem="u0B-Nv-QMB" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="El0-CZ-eEB"/>
                            <constraint firstAttribute="top" secondItem="u0B-Nv-QMB" secondAttribute="top" id="Fhq-hE-PlP"/>
                            <constraint firstItem="WZ1-JP-lvK" firstAttribute="top" secondItem="kuA-qB-aZv" secondAttribute="bottom" constant="16" id="NwO-Ho-MFp"/>
                            <constraint firstItem="kuA-qB-aZv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WA7-R9-lxK"/>
                            <constraint firstAttribute="bottom" secondItem="WZ1-JP-lvK" secondAttribute="bottom" id="dfM-R3-s3U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WZ1-JP-lvK" secondAttribute="trailing" id="i66-Zo-dcO"/>
                            <constraint firstItem="u0B-Nv-QMB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tsY-1F-8lZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Uur-XI-lDZ" id="RoI-w1-DiK"/>
                        <outlet property="loadingBackground" destination="u0B-Nv-QMB" id="R0h-7c-Z7g"/>
                        <outlet property="loadingIndicator" destination="40C-ca-pFP" id="VAy-ot-X1H"/>
                        <outlet property="tableView" destination="WZ1-JP-lvK" id="zZA-TT-EXR"/>
                        <outlet property="titleLabel" destination="reh-Yt-8Kr" id="Oib-YZ-kEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.027450980392156862" green="0.29411764705882354" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
